{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "late-enlarge.gl.joinmc.link",
          "assigned_srv": "late-enlarge.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c77ae67e-ac86-4622-ab77-be0c1a2b6f57",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29012,
          "port_start": 29011,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-06T23:07:44.868728Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "25b6fd3b-5274-4527-a384-0ac4e6071376",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bb07bb2f-4e80-4308-acaf-4d38494f4200",
          "agent_name": "from-key-8b37",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
